:root {
  --primary-color: #00823a;
  --secondary-color: #c2ff1c;
  --background-color: #e4e4e4;
  --text-color: #333;
  --font-family: "Roboto", sans-serif;
}

* { box-sizing: border-box; }

body {
  margin: 0 auto;
  font-family: var(--font-family);
  background: var(--background-color);
  color: var(--text-color);
}

header {
  display: grid;
  grid-template-columns: 120px auto 40px;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
  height: 110px;
  background: var(--primary-color);
}

header img {
  width: 70px; 
  height: 70px; 
  margin-left: 20px;
}

.title {
  color: #fff; 
  font-size: small; 
  margin-left: -30px; 
  width: fit-content;
}
.title h2 { 
    margin-bottom: -15px; 
    font-size: 30px; 
}
.title p { 
    margin-left: 2.5px; 
    font-size: larger; 
}

main { 
    padding: 10px; 
}
main#maincontent.directory, .directory { 
    height: 2400px; 
}
main#maincontent.list { 
    height: max-content; 
}

#menu {
  font-size: 2rem; 
  border: none; 
  cursor: pointer;
  background: transparent; 
  color: #000;
  width: 100%; 
  padding: .25rem 2vw; 
  text-align: right;
}
#menu::before { 
    content: "â‰¡"; 
    font-size: 2.5rem; 
}
#menu.show::before { 
    content: "X"; 
    font-size: 2rem; 
}

nav {
  display: grid; 
  background: #fff;
  grid-template-rows: 0fr;
  transition: grid-template-rows .5s ease-out;
}
nav ul { 
    overflow: hidden; 
}
nav.show { 
    grid-template-rows: 1fr; 
}

ul#navigation {
  list-style: none; 
  margin: 0; 
  padding: 0;
  width: 100%; 
  flex-direction: row;
}

ul#navigation li a {
  display: block; 
  padding: .25rem 5vw;
  text-decoration: none; 
  color: var(--text-color);
  font-size: 1.2rem; 
  width: 100%;
}
ul#navigation a:hover { 
    background: rgba(0,0,0,.2); 
}
li.current-page a { 
    background: rgba(0,0,0,.3); 
}

h1 { 
    margin-left: 10px; 
}
#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  place-content: center; text-align: center;
  gap: 30px; margin: 30px 0;
}
#cards section {
  padding: 20px 0;
  box-shadow: 1px 1px 2px 1px #000;
}
#cards section img {
  width: 250px; 
  height: 125px; 
  border-radius: 8px;
}
#cards section p:first-child { 
    display: none; 
}

#cards.list {
  display: flex; 
  flex-direction: column; 
  gap: 0;
}
#cards.list section {
  display: grid;
  grid-template-columns: repeat(4, minmax(25px,200px));
  width: 70%; 
  margin: 0 auto;
  font-size: small; 
  text-align: left;
  padding: 0; 
  box-shadow: none;
}
#cards.list section img { 
    display: none; 
}
#cards.list section p:first-child { 
    display: block; 
}
#cards.list section:nth-child(odd) { 
    background: #acffa8; 
}
#cards.list section p { 
    margin-left: 10px; 
}
#cards section a { 
    margin: auto 0; 
}

.buttons {
  display: flex; 
  justify-content: center;
  gap: 20px;
margin-top: 20px;
}
.buttons button {
  width: 40px; 
  height: 40px; 
  font-size: 30px;
}

.aspect-box {
  aspect-ratio: 3 / 2; 
  width: 75%;
  margin: 0 auto;
}

.aspect-box img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}


.events, .weather {
  max-width: 900px; 
  margin: 20px auto; 
  border-radius: 6px;
  box-shadow: 1px 1px 2px 1px #000; 
  padding: 10px;
}
.events { background: var(--primary-color); 
    padding-top: 1px; 
}
.events h2 { 
    color: #fff; 
}

.event {
  background: #fff; 
  width: fit-content;
  margin: 0 auto 10px; 
  padding: 5px; 
  border-radius: 12px;
}

.weather {
  background: var(--primary-color);
  border: 2px solid var(--primary-color);
  text-align: center; 
  height: fit-content;
  padding-top: 1px;
}
.weather h3 {
  color: #fff; 
  font-size: 40px;
  margin: 10px auto; 
  width: fit-content;
}
.weather #day {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px,250px));
  place-content: center;
  margin: 20px auto; padding: 0 20px;
  gap: 10px; width: 100%;
}

.current {
  background: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  margin: 0 auto; 
  padding-top: 20px;
  min-width: 70%; 
  max-width: 80%;
}
.current h3, .current h4 {
  border-bottom: 2px solid var(--text-color);
  text-align: center; 
  margin: 0 auto;
}

.current h4 { 
    font-size: xx-large; 
    width: 200px; }

.current h3 {
  font-size: 30px;
  width: 50%; 
  margin-bottom: 10px; 
  color: var(--text-color);
  text-align: center; 
}
.current p { font-size: large; 
    text-transform: capitalize; 
}
.current img { width: 100px; 
    height: 100px; 
}

aside {
  background: #fff;
  border: 2px solid var(--text-color);
  border-radius: 6px; 
  text-transform: capitalize;
  box-shadow: 1px 1px 2px 1px #000;
}

aside h5 {
  border-bottom: 2px solid var(--text-color);
  font-size: 17px; 
  margin: 5px auto; 
  width: 70%;
}

main#maincontent.home #cards section p:first-child {
  display: block; 
  margin: -10px auto 4px;
  font-size: 25px; 
  font-weight: bold;
}
#cardsbox h2 {
  margin: 0 auto -10px;
  width: 200px; 
  border-bottom: 2px solid var(--text-color);
  text-align: center; 
  font-size: 30px;
}

section.Silver { 
    background: silver; 
}
section.Gold { 
    background: gold; 
}

footer {
  display: flex; 
  flex-direction: column;
  justify-content: space-around; 
  align-items: flex-start;
  gap: 20px; 
  padding-left: 20px;
  font-size: medium; 
  background: var(--primary-color); 
  color: #fff;
}

@media (min-width: 630px) {
  #menu { 
    display: none; 
  }
  nav { 
    grid-template-rows: 1fr; 
  }
  ul#navigation, ul#navigation.show {
    display: flex; 
    justify-items: flex-end; 
    width: 100%;
  }
  main#maincontent.directory { 
    height: 1450px; 
  }
  main#maincontent.home { 
    height: 2850px; 
  }
  footer { 
    flex-direction: row; 
    align-items: center; 
  }
}

@media (min-width: 650px) {
  main#maincontent.home, main#maincontent.directory { 
    height: fit-content; 
  }
}

@media (min-width: 980px) {
  main#maincontent.directory { 
    height: 1250px; 
  }
  main#maincontent.home { 
    height: 2100px; 
  }
}
