:root {
    --primary-color: rgb(1, 173, 10);
    --secondary-color: black;
    --heading-font: "Open Sans", sans-serif;
    --body-font: "Roboto", sans-serif;
}

* {
    box-sizing: border-box;

    
}

body{
    margin: 0 auto; 
    font-family: var(--body-font);  
}

h1, h2, h3{
    font-family: var(--heading-font);
}


header{
    margin: 0 auto;
    background-color: var(--primary-color);
}

.head {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 270px)) 40px;
    place-content: center;
}

header h2{
    margin: auto auto;
    font-size: 1.7rem;
    color: white;
    margin-left: -20px;
}


header img{
    width: 100px;
    height: 135px;
    margin: 10px auto;
    box-shadow: 1px 1px 2px 1px black;
}

#navigation{
    display: none;
    margin: 0 auto;
    justify-content: space-around;
    background-color:  var(--secondary-color);
    flex-direction: column;
    opacity: 0.97;
}
#navigation.show{
    display: flex;
    position: absolute;
    width: 100%;
}

#navigation a{
    text-decoration: none;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    color: white;
}

#navigation a:hover{
    background-color: rgb(27, 26, 26);
}

#menu {
    border: none;
    background-color: var(--primary-color);
    height: 20px;
    font-size: 35px;
}
#menu.show {
    color: var(--primary-color);
}

#menu.show:after{
    content: "X";
    margin-left: -30px;
    color: var(--secondary-color);
}

main h1{
    margin-left: 30px;
}

#content{
    display: flex;
    flex-direction: column;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    gap: 30px;
    place-content: center;
    margin: 0 10px;
}

.cards section{
    border-radius: 8px;
    border: none;
    height: 150px;
    min-height: 280px;
    text-align: center;
}

figure{
    height: 150px;
}

.cards img{
    display: flex;
    width: 168px;
    height: 125px;
    padding: 10px 0;
    margin: 0 ;
    justify-self: center;
}

.cards h3{
    background-color: var(--primary-color);
    padding: 20px 1px;
    margin: 0 0;
    border-radius: 7px 7px 0px 0px;
}

.course{
    max-width: 930px;
    margin: 20px auto;
    border: none;
    height: fit-content;
    text-align: center;
    padding: 0 10px;
}

.course h2{
    text-align: center;
    background-color: var(--primary-color);
    padding: 20px 1px;
    margin: 0 0;
    border-radius: 4px 4px 0px 0px;
}

.course div{
    display: flex;
    border-bottom:1px solid rgb(0, 0, 0);
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin: 0 auto;
}

.course button {
    text-decoration: none;
    background-color: var(--primary-color);
    width: 75px;
    height: 30px;
    text-align: center;
    margin: 10px 0;
    padding-top: 5px;
    border-radius: 4px;
    color: var(--secondary-color);
}

.course button:hover {
    background-color: green;
}

#courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    border: none;
    gap: 20px;
}

#courses p{
    border: 1px solid black;
    padding: 10px;
    border-radius: 6px;
}



.completed{
    background-color: var(--primary-color);
}

footer{
    text-align: center;
    background-color: var(--primary-color);
    padding: 0.5px;
}

footer img {
    width: 75px;
    margin-bottom: -10px;
    height: 37.5px;
}